<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="/style/route.css">

    <!-- Подключаем библиотеку Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Подключаем плагин Leaflet Routing Machine CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />

    <!-- Подключаем плагин Leaflet Routing Machine JavaScript -->
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
</head>
<body>
    <div class="container">
        <!-- Создаем контейнер для карты -->
        <div id="map"></div>
        <div class="divide">
            <div class="navigation">
                <button class="btn_back" id="back">
                    Вернуться назад
                </button>

                <h2 class="title_histroy" id="title_card"></h2>
                <p class="text_history" id="text_card"></p>
            </div>
            <div class="info_location">
                <h3 class="label_input_item">Координаты</h3>
                <input type="text" value="" placeholder="Широта" id="lat">
                <input type="text" value="" placeholder="Долгота" id="lon">
                <button class="resubmit">
                    Изменить
                </button>
            </div>
        </div>
    </div>
    <script src="/js/route.js"></script>
</body>
</html>