@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

@font-face {
    font-family: Kramola;
    src: url('../fonts/Kramola.ttf');
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #6C737E;

    outline: none;
}

a {text-decoration: none;}
body{
    background-color: #E8ECF1;
    transition: .2s;
}

.leaflet-control-attribution{
    display: none;
}

#map {
    width: 50vw;
    height: 100vh;
}


.container {
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.divide {
    width: 40vw;
    margin-right: 5vw;
    display: flex;
    padding-top: 5vw;
    justify-content: space-between;
}

.divide .navigation{
    width: 50%;
}
.btn_back {
    width: 210px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 5px;

    background-color: #7393A7;
    color: #E8ECF1;
    font-size: 15px;
}

.info_location input {
    display: block;
    width: 180px;
    height: 45px;
    margin-bottom: 10px;
    border: 1px solid #7393A7;
    outline: none;
    border-radius: 17px;
    padding: 0 25px;
    font-size: 17px;
    background-color: #E8ECF1;
    color: #7393A7;
}

.label_input_item {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

.title_histroy {
    margin-top: 45px;
    font-size: 26px;
    font-weight: bold;
}

.text_history {
    margin-top: 20px;
}

.resubmit {
    display: block;
    width: 230px;
    height: 45px;
    margin-top: 20px;
    border: 1px solid #7393A7;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
    background-color: #7393A7;
    color: #E8ECF1;
}