1. Монумент Победы в Минске
http://www.belarus.by/dadvimages/s001574_405676.jpg
В 1954 г. в центре площади был установлен величественный памятник воинам Красной Армии и партизанам, погибшим в годы Второй мировой войны – монумент Победы – облицованный серым гранитом обелиск высотой около 40 метров. Четыре грани постамента обелиска оформлены бронзовыми горельефами, созданными белорусскими скульпторами: 9 мая 1945 года (А.Бембель) Партизаны Беларуси (А.Глебов) Слава павшим героям (З.Азгур) Советская Армия в годы Великой Отечественной войны (С.Селиханов) Обелиск венчает изображение ордена Победы. 3 июля 1961 года у основания обелиска зажжен Вечный огонь.

2. Минск – город-герой
https://www.tuda-suda.by/images/countries/europe/belarus/minsk/stela-minsk-gorod-geroj/stela-minsk-gorod-geroj-1.jpg
Стела "Минск – город-герой", возведенная в 1985 году в честь 40-летия Великой Победы, сегодня входит в грандиозный ансамбль Музея истории Великой Отечественной войны. В 1974 году Минск получил звание Города-героя за мужество и отвагу его жителей во время фашистской оккупации, которая продолжалась 1100 дней и ночей. Венчает 45-метровый обелиск Звезда Героя, а у подножия выгравирован текст о присвоении городу почетного звания. Дополняет ансамбль бронзовая скульптура женщины с высоко поднятыми фанфарами – символ Родины-матери. В наши дни у стелы "Минск-город-герой" проходят грандиозный военный парад и шествие в главный государственный праздник – День Независимости.

3. Государственный мемориальный комплекс "Хатынь"
http://www.belarus.by/dadvimages/s001574_991188.jpg
Мемориальный комплекс "Хатынь" – дань памяти всем погибшим во время Великой Отечественной войны и символ неутихающей скорби белорусского народа, трагическое напоминание об ужасах, которые творили нацисты на этой земле. Это один из самых впечатляющих мемориалов Второй мировой войны во всей Европе.

4. Мемориальный комплекс "Дальва"
http://www.belarus.by/dadvimages/s001574_683232.jpg
Более 5 тысяч белорусских деревень было стерто с лица земли во время Великой Отечественной войны. Среди них и Дальва, 19 июня 1944 года повторившая трагическую судьбу Хатыни. Сегодня на этом месте находится мемориал памяти погибших, бетонные венцы срубов хат и небольшой музей. Инициатором создания комплекса, человеком, который посвятил ему всю жизнь, был Николай Гирилович, чудом выживший в тот трагический день. Остальные жители деревни – 44 человека, 29 из которых – дети, были согнаны в один дом и сожжены заживо. Жестокую карательную операцию фашисты провели всего за 10 дней до прихода войск Красной Армии…




